.focus-card-holder {
  gap: 2rem 3rem;
  display: grid;
  padding: 1rem 2rem;
  place-items: center;
  grid-auto-rows: 250px;
  width: min(700px, 90vw);
  height: min(600px, 90vh);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.focus-card {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  background-color: transparent;
  transition: transform 300ms ease-in-out,
              filter 300ms ease-in-out;
}

.focus-card[data-not-hover] {
  transform: scale(0.97);
  filter: blur(4px);
}

.focus-card:hover {
  transform: scale(1);
  filter: blur(0px);
}

.focus-card-image {
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  object-fit: cover;
  object-position: 50% 50%;
  z-index: 1;
}

.focus-card-content {
  display: flex;
  align-items: end;
  background-color: rgba(0, 0, 0, 0.63);
  position: absolute;
  z-index: 4;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  opacity: 0;
  transition: opacity 300ms ease-in-out;
  color: #fff;
  font-family: sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1rem;
}

.focus-card-content:hover {
  opacity: 1;
}

@media screen and (max-width: 700px) {
  .focus-card-holder {
    --grid-cols: 2;
  }
}

@media screen and (max-width: 500px) {
  .focus-card-holder {
    --grid-cols: 1;
  }
}